name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillota	1239	P	127147	22705	149852	0.65306
Actinomycetota	201174	P	11399	206	11605	0.05058
Cyanobacteriota	1117	P	894	0	894	0.00390
Mycoplasmatota	544448	P	400	15	415	0.00181
Deinococcota	1297	P	214	0	214	0.00093
Chloroflexota	200795	P	114	0	114	0.00050
Thermomicrobiota	3027942	P	10	0	10	0.00004
Armatimonadetes	67819	P	9	0	9	0.00004
Bacteroidota	976	P	28784	169	28953	0.12618
Chlorobiota	1090	P	83	0	83	0.00036
Ignavibacteriae	1134404	P	29	0	29	0.00013
Balneolota	1936987	P	10	0	10	0.00004
Fibrobacterota	65842	P	19	0	19	0.00008
Gemmatimonadota	142182	P	18	0	18	0.00008
Candidatus Cloacimonetes	456828	P	1	0	1	0.00000
Pseudomonadota	1224	P	27376	1689	29065	0.12667
Planctomycetota	203682	P	447	1	448	0.00195
Verrucomicrobiota	74201	P	294	5	299	0.00130
Chlamydiota	204428	P	41	0	41	0.00018
Kiritimatiellaeota	134625	P	13	1	14	0.00006
Lentisphaerota	256845	P	4	0	4	0.00002
Candidatus Omnitrophica	67812	P	1	0	1	0.00000
Spirochaetota	203691	P	567	13	580	0.00253
Fusobacteriota	32066	P	302	39	341	0.00149
Synergistota	508458	P	177	3	180	0.00078
Acidobacteriota	57723	P	134	0	134	0.00058
Thermotogota	200918	P	126	4	130	0.00057
Deferribacteres	200930	P	29	0	29	0.00013
Nitrospirota	40117	P	27	0	27	0.00012
Aquificota	200783	P	27	0	27	0.00012
Thermodesulfobacteria	200940	P	10	0	10	0.00004
Chrysiogenetes	200938	P	9	3	12	0.00005
Dictyoglomi	68297	P	7	0	7	0.00003
Calditrichaeota	1930617	P	4	6	10	0.00004
Elusimicrobia	74152	P	4	2	6	0.00003
Candidatus Saccharibacteria	95818	P	1	0	1	0.00000
Coprothermobacterota	2138240	P	2	0	2	0.00001
Caldiserica	67814	P	2	0	2	0.00001
Chordata	7711	P	2199	2743	4942	0.02154
Euryarchaeota	28890	P	593	0	593	0.00258
Crenarchaeota	28889	P	82	0	82	0.00036
Thaumarchaeota	651137	P	67	0	67	0.00029
Candidatus Thermoplasmatota	2283796	P	12	0	12	0.00005
Candidatus Lokiarchaeota	1655434	P	5	0	5	0.00002
Nanoarchaeota	192989	P	3	0	3	0.00001
Candidatus Nanohaloarchaeota	1462430	P	1	0	1	0.00000
Uroviricota	2731618	P	103	1	104	0.00045
Peploviricota	2731361	P	4	0	4	0.00002
Nucleocytoviricota	2732007	P	14	0	14	0.00006
Preplasmiviricota	2732008	P	6	0	6	0.00003
Kitrinoviricota	2732406	P	2	0	2	0.00001
Negarnaviricota	2497569	P	1	0	1	0.00000
Duplornaviricota	2732405	P	1	3	4	0.00002
Artverviricota	2732409	P	2	9	11	0.00005
Cossaviricota	2732415	P	3	0	3	0.00001
Cressdnaviricota	2732416	P	1	2	3	0.00001
Taleaviricota	2840024	P	1	0	1	0.00000
