name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Verrucomicrobiota	74201	P	198998	2744	201742	0.69932
Planctomycetota	203682	P	168	0	168	0.00058
Chlamydiota	204428	P	13	1	14	0.00005
Kiritimatiellaeota	134625	P	9	0	9	0.00003
Candidatus Omnitrophica	67812	P	1	0	1	0.00000
Bacillota	1239	P	52481	6232	58713	0.20352
Actinomycetota	201174	P	4378	38	4416	0.01531
Cyanobacteriota	1117	P	359	0	359	0.00124
Mycoplasmatota	544448	P	183	2	185	0.00064
Deinococcota	1297	P	80	0	80	0.00028
Chloroflexota	200795	P	39	0	39	0.00014
Armatimonadetes	67819	P	5	0	5	0.00002
Thermomicrobiota	3027942	P	2	0	2	0.00001
Pseudomonadota	1224	P	10426	490	10916	0.03784
Bacteroidota	976	P	9047	22	9069	0.03144
Chlorobiota	1090	P	17	0	17	0.00006
Ignavibacteriae	1134404	P	17	0	17	0.00006
Gemmatimonadota	142182	P	8	0	8	0.00003
Fibrobacterota	65842	P	3	0	3	0.00001
Spirochaetota	203691	P	256	4	260	0.00090
Fusobacteriota	32066	P	127	6	133	0.00046
Acidobacteriota	57723	P	64	0	64	0.00022
Synergistota	508458	P	62	1	63	0.00022
Thermotogota	200918	P	48	0	48	0.00017
Nitrospirota	40117	P	16	0	16	0.00006
Deferribacteres	200930	P	6	0	6	0.00002
Chrysiogenetes	200938	P	6	1	7	0.00002
Thermodesulfobacteria	200940	P	6	0	6	0.00002
Elusimicrobia	74152	P	5	0	5	0.00002
Aquificota	200783	P	4	0	4	0.00001
Candidatus Bipolaricaulota	67810	P	1	0	1	0.00000
Candidatus Saccharibacteria	95818	P	1	1	2	0.00001
Dictyoglomi	68297	P	3	0	3	0.00001
Atribacterota	67818	P	3	1	4	0.00001
Calditrichaeota	1930617	P	1	0	1	0.00000
Chordata	7711	P	737	1021	1758	0.00609
Euryarchaeota	28890	P	187	0	187	0.00065
Crenarchaeota	28889	P	33	0	33	0.00011
Thaumarchaeota	651137	P	27	0	27	0.00009
Candidatus Thermoplasmatota	2283796	P	9	0	9	0.00003
Candidatus Lokiarchaeota	1655434	P	2	0	2	0.00001
Uroviricota	2731618	P	36	5	41	0.00014
Peploviricota	2731361	P	1	0	1	0.00000
Nucleocytoviricota	2732007	P	13	0	13	0.00005
Preplasmiviricota	2732008	P	1	5	6	0.00002
Negarnaviricota	2497569	P	3	0	3	0.00001
Kitrinoviricota	2732406	P	1	1	2	0.00001
Cressdnaviricota	2732416	P	3	3	6	0.00002
