name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillota	1239	P	191283	28248	219531	0.75870
Actinomycetota	201174	P	12094	179	12273	0.04242
Cyanobacteriota	1117	P	1293	0	1293	0.00447
Mycoplasmatota	544448	P	598	25	623	0.00215
Deinococcota	1297	P	212	0	212	0.00073
Chloroflexota	200795	P	136	0	136	0.00047
Armatimonadetes	67819	P	15	0	15	0.00005
Thermomicrobiota	3027942	P	5	0	5	0.00002
Pseudomonadota	1224	P	32979	2512	35491	0.12266
Bacteroidota	976	P	7413	38	7451	0.02575
Chlorobiota	1090	P	85	0	85	0.00029
Ignavibacteriae	1134404	P	46	0	46	0.00016
Balneolota	1936987	P	31	0	31	0.00011
Gemmatimonadota	142182	P	28	0	28	0.00010
Fibrobacterota	65842	P	19	0	19	0.00007
Candidatus Cloacimonetes	456828	P	1	0	1	0.00000
Spirochaetota	203691	P	970	28	998	0.00345
Planctomycetota	203682	P	528	0	528	0.00182
Verrucomicrobiota	74201	P	291	7	298	0.00103
Chlamydiota	204428	P	51	0	51	0.00018
Kiritimatiellaeota	134625	P	17	0	17	0.00006
Lentisphaerota	256845	P	7	0	7	0.00002
Candidatus Omnitrophica	67812	P	1	0	1	0.00000
Fusobacteriota	32066	P	547	81	628	0.00217
Synergistota	508458	P	197	5	202	0.00070
Thermotogota	200918	P	192	3	195	0.00067
Acidobacteriota	57723	P	147	0	147	0.00051
Nitrospirota	40117	P	64	0	64	0.00022
Aquificota	200783	P	50	0	50	0.00017
Deferribacteres	200930	P	33	0	33	0.00011
Thermodesulfobacteria	200940	P	19	0	19	0.00007
Chrysiogenetes	200938	P	18	5	23	0.00008
Candidatus Saccharibacteria	95818	P	8	5	13	0.00004
Candidatus Bipolaricaulota	67810	P	3	0	3	0.00001
Elusimicrobia	74152	P	16	0	16	0.00006
Dictyoglomi	68297	P	13	0	13	0.00004
Atribacterota	67818	P	7	7	14	0.00005
Calditrichaeota	1930617	P	3	0	3	0.00001
Caldiserica	67814	P	3	0	3	0.00001
Chordata	7711	P	3641	3902	7543	0.02607
Euryarchaeota	28890	P	779	0	779	0.00269
Thaumarchaeota	651137	P	112	0	112	0.00039
Crenarchaeota	28889	P	102	5	107	0.00037
Candidatus Korarchaeota	51967	P	1	0	1	0.00000
Candidatus Thermoplasmatota	2283796	P	26	0	26	0.00009
Candidatus Lokiarchaeota	1655434	P	11	0	11	0.00004
Nanoarchaeota	192989	P	1	0	1	0.00000
Uroviricota	2731618	P	118	0	118	0.00041
Peploviricota	2731361	P	5	0	5	0.00002
Nucleocytoviricota	2732007	P	38	0	38	0.00013
Preplasmiviricota	2732008	P	7	0	7	0.00002
Negarnaviricota	2497569	P	4	0	4	0.00001
Kitrinoviricota	2732406	P	3	0	3	0.00001
Pisuviricota	2732408	P	3	17	20	0.00007
Cressdnaviricota	2732416	P	3	1	4	0.00001
