name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillota	1239	P	119528	17150	136678	0.48851
Actinomycetota	201174	P	7932	257	8189	0.02927
Cyanobacteriota	1117	P	800	0	800	0.00286
Mycoplasmatota	544448	P	377	11	388	0.00139
Deinococcota	1297	P	168	0	168	0.00060
Chloroflexota	200795	P	93	0	93	0.00033
Thermomicrobiota	3027942	P	10	0	10	0.00004
Armatimonadetes	67819	P	6	0	6	0.00002
Verrucomicrobiota	74201	P	88609	1800	90409	0.32314
Planctomycetota	203682	P	324	0	324	0.00116
Chlamydiota	204428	P	35	1	36	0.00013
Kiritimatiellaeota	134625	P	11	0	11	0.00004
Candidatus Omnitrophica	67812	P	2	0	2	0.00001
Lentisphaerota	256845	P	2	0	2	0.00001
Pseudomonadota	1224	P	20692	1060	21752	0.07775
Bacteroidota	976	P	14087	62	14149	0.05057
Chlorobiota	1090	P	35	0	35	0.00013
Ignavibacteriae	1134404	P	19	0	19	0.00007
Balneolota	1936987	P	6	0	6	0.00002
Gemmatimonadota	142182	P	11	0	11	0.00004
Fibrobacterota	65842	P	6	0	6	0.00002
Candidatus Cloacimonetes	456828	P	3	0	3	0.00001
Spirochaetota	203691	P	521	13	534	0.00191
Fusobacteriota	32066	P	307	48	355	0.00127
Synergistota	508458	P	157	0	157	0.00056
Thermotogota	200918	P	91	3	94	0.00034
Acidobacteriota	57723	P	88	0	88	0.00031
Aquificota	200783	P	20	0	20	0.00007
Deferribacteres	200930	P	20	0	20	0.00007
Nitrospirota	40117	P	18	0	18	0.00006
Chrysiogenetes	200938	P	14	4	18	0.00006
Candidatus Saccharibacteria	95818	P	7	6	13	0.00005
Elusimicrobia	74152	P	9	0	9	0.00003
Thermodesulfobacteria	200940	P	7	7	14	0.00005
Dictyoglomi	68297	P	4	0	4	0.00001
Calditrichaeota	1930617	P	3	0	3	0.00001
Atribacterota	67818	P	1	0	1	0.00000
Coprothermobacterota	2138240	P	1	0	1	0.00000
Chordata	7711	P	2047	2544	4591	0.01641
Euryarchaeota	28890	P	413	0	413	0.00148
Crenarchaeota	28889	P	70	3	73	0.00026
Thaumarchaeota	651137	P	52	0	52	0.00019
Candidatus Korarchaeota	51967	P	4	0	4	0.00001
Candidatus Thermoplasmatota	2283796	P	9	0	9	0.00003
Candidatus Nanohaloarchaeota	1462430	P	3	0	3	0.00001
Candidatus Micrarchaeota	1801631	P	2	0	2	0.00001
Nanoarchaeota	192989	P	1	0	1	0.00000
Candidatus Lokiarchaeota	1655434	P	6	0	6	0.00002
Uroviricota	2731618	P	94	3	97	0.00035
Peploviricota	2731361	P	8	0	8	0.00003
Nucleocytoviricota	2732007	P	34	0	34	0.00012
Preplasmiviricota	2732008	P	4	13	17	0.00006
Negarnaviricota	2497569	P	5	0	5	0.00002
Duplornaviricota	2732405	P	3	0	3	0.00001
Pisuviricota	2732408	P	2	2	4	0.00001
Artverviricota	2732409	P	1	0	1	0.00000
Cressdnaviricota	2732416	P	4	0	4	0.00001
Cossaviricota	2732415	P	1	0	1	0.00000
Phixviricota	2732412	P	1	2	3	0.00001
