name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillota	1239	P	142024	21865	163889	0.62410
Actinomycetota	201174	P	10317	99	10416	0.03967
Cyanobacteriota	1117	P	893	0	893	0.00340
Mycoplasmatota	544448	P	378	14	392	0.00149
Deinococcota	1297	P	185	0	185	0.00070
Chloroflexota	200795	P	118	0	118	0.00045
Armatimonadetes	67819	P	11	0	11	0.00004
Thermomicrobiota	3027942	P	7	0	7	0.00003
Verrucomicrobiota	74201	P	42161	923	43084	0.16407
Planctomycetota	203682	P	403	1	404	0.00154
Chlamydiota	204428	P	39	0	39	0.00015
Kiritimatiellaeota	134625	P	18	0	18	0.00007
Candidatus Omnitrophica	67812	P	3	0	3	0.00001
Lentisphaerota	256845	P	2	0	2	0.00001
Pseudomonadota	1224	P	24951	1155	26106	0.09941
Bacteroidota	976	P	9268	46	9314	0.03547
Chlorobiota	1090	P	59	0	59	0.00022
Ignavibacteriae	1134404	P	21	0	21	0.00008
Balneolota	1936987	P	4	0	4	0.00002
Gemmatimonadota	142182	P	13	0	13	0.00005
Fibrobacterota	65842	P	8	0	8	0.00003
Candidatus Cloacimonetes	456828	P	2	0	2	0.00001
Spirochaetota	203691	P	739	15	754	0.00287
Fusobacteriota	32066	P	333	56	389	0.00148
Synergistota	508458	P	168	2	170	0.00065
Acidobacteriota	57723	P	130	0	130	0.00050
Thermotogota	200918	P	94	2	96	0.00037
Nitrospirota	40117	P	31	0	31	0.00012
Deferribacteres	200930	P	27	0	27	0.00010
Aquificota	200783	P	24	14	38	0.00014
Candidatus Saccharibacteria	95818	P	3	0	3	0.00001
Candidatus Absconditabacteria	221235	P	3	0	3	0.00001
Candidatus Bipolaricaulota	67810	P	1	0	1	0.00000
Chrysiogenetes	200938	P	11	3	14	0.00005
Thermodesulfobacteria	200940	P	11	0	11	0.00004
Elusimicrobia	74152	P	11	0	11	0.00004
Dictyoglomi	68297	P	6	0	6	0.00002
Calditrichaeota	1930617	P	4	0	4	0.00002
Caldiserica	67814	P	4	4	8	0.00003
Coprothermobacterota	2138240	P	1	0	1	0.00000
Chordata	7711	P	2014	2976	4990	0.01900
Euryarchaeota	28890	P	520	0	520	0.00198
Crenarchaeota	28889	P	91	2	93	0.00035
Thaumarchaeota	651137	P	72	0	72	0.00027
Candidatus Korarchaeota	51967	P	2	0	2	0.00001
Candidatus Thermoplasmatota	2283796	P	14	0	14	0.00005
Candidatus Lokiarchaeota	1655434	P	5	0	5	0.00002
Candidatus Micrarchaeota	1801631	P	2	0	2	0.00001
Candidatus Nanohaloarchaeota	1462430	P	1	0	1	0.00000
Uroviricota	2731618	P	108	1	109	0.00042
Peploviricota	2731361	P	11	0	11	0.00004
Nucleocytoviricota	2732007	P	32	0	32	0.00012
Preplasmiviricota	2732008	P	1	0	1	0.00000
Negarnaviricota	2497569	P	6	0	6	0.00002
Pisuviricota	2732408	P	3	0	3	0.00001
Duplornaviricota	2732405	P	1	0	1	0.00000
Kitrinoviricota	2732406	P	1	30	31	0.00012
Cressdnaviricota	2732416	P	6	0	6	0.00002
Cossaviricota	2732415	P	2	0	2	0.00001
Phixviricota	2732412	P	1	1	2	0.00001
Taleaviricota	2840024	P	1	1	2	0.00001
