name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Verrucomicrobiota	74201	P	114448	2356	116804	0.43313
Planctomycetota	203682	P	277	0	277	0.00103
Chlamydiota	204428	P	33	3	36	0.00013
Kiritimatiellaeota	134625	P	14	0	14	0.00005
Lentisphaerota	256845	P	2	0	2	0.00001
Bacillota	1239	P	95288	13205	108493	0.40231
Actinomycetota	201174	P	7764	257	8021	0.02974
Cyanobacteriota	1117	P	657	0	657	0.00244
Mycoplasmatota	544448	P	255	6	261	0.00097
Deinococcota	1297	P	137	0	137	0.00051
Chloroflexota	200795	P	70	0	70	0.00026
Thermomicrobiota	3027942	P	7	0	7	0.00003
Armatimonadetes	67819	P	1	0	1	0.00000
Pseudomonadota	1224	P	18505	1211	19716	0.07311
Bacteroidota	976	P	10176	36	10212	0.03787
Chlorobiota	1090	P	30	0	30	0.00011
Ignavibacteriae	1134404	P	22	0	22	0.00008
Balneolota	1936987	P	8	0	8	0.00003
Fibrobacterota	65842	P	13	0	13	0.00005
Gemmatimonadota	142182	P	6	0	6	0.00002
Spirochaetota	203691	P	402	20	422	0.00156
Fusobacteriota	32066	P	244	34	278	0.00103
Synergistota	508458	P	120	1	121	0.00045
Acidobacteriota	57723	P	86	0	86	0.00032
Thermotogota	200918	P	72	1	73	0.00027
Deferribacteres	200930	P	23	0	23	0.00009
Nitrospirota	40117	P	17	0	17	0.00006
Aquificota	200783	P	14	0	14	0.00005
Elusimicrobia	74152	P	11	0	11	0.00004
Thermodesulfobacteria	200940	P	10	0	10	0.00004
Candidatus Saccharibacteria	95818	P	4	2	6	0.00002
Candidatus Absconditabacteria	221235	P	1	0	1	0.00000
Chrysiogenetes	200938	P	6	2	8	0.00003
Dictyoglomi	68297	P	4	0	4	0.00001
Atribacterota	67818	P	1	0	1	0.00000
Calditrichaeota	1930617	P	1	0	1	0.00000
Chordata	7711	P	1283	1952	3235	0.01200
Euryarchaeota	28890	P	333	0	333	0.00123
Crenarchaeota	28889	P	48	0	48	0.00018
Thaumarchaeota	651137	P	34	0	34	0.00013
Candidatus Thermoplasmatota	2283796	P	12	0	12	0.00004
Candidatus Lokiarchaeota	1655434	P	2	0	2	0.00001
Candidatus Nanohaloarchaeota	1462430	P	1	0	1	0.00000
Uroviricota	2731618	P	82	1	83	0.00031
Peploviricota	2731361	P	6	0	6	0.00002
Nucleocytoviricota	2732007	P	26	0	26	0.00010
Preplasmiviricota	2732008	P	3	0	3	0.00001
Negarnaviricota	2497569	P	3	0	3	0.00001
Lenarviricota	2732407	P	2	0	2	0.00001
Duplornaviricota	2732405	P	1	0	1	0.00000
Pisuviricota	2732408	P	1	12	13	0.00005
Cressdnaviricota	2732416	P	2	0	2	0.00001
