name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Verrucomicrobiota	74201	P	283044	5184	288228	0.50146
Planctomycetota	203682	P	505	6	511	0.00089
Chlamydiota	204428	P	38	1	39	0.00007
Kiritimatiellaeota	134625	P	18	3	21	0.00004
Lentisphaerota	256845	P	2	0	2	0.00000
Candidatus Omnitrophica	67812	P	1	0	1	0.00000
Bacillota	1239	P	162367	23319	185686	0.32306
Actinomycetota	201174	P	16787	199	16986	0.02955
Cyanobacteriota	1117	P	981	0	981	0.00171
Mycoplasmatota	544448	P	388	11	399	0.00069
Deinococcota	1297	P	311	0	311	0.00054
Chloroflexota	200795	P	157	0	157	0.00027
Armatimonadetes	67819	P	21	0	21	0.00004
Thermomicrobiota	3027942	P	19	0	19	0.00003
Bacteroidota	976	P	36652	146	36798	0.06402
Chlorobiota	1090	P	114	0	114	0.00020
Ignavibacteriae	1134404	P	26	0	26	0.00005
Balneolota	1936987	P	13	0	13	0.00002
Gemmatimonadota	142182	P	19	0	19	0.00003
Fibrobacterota	65842	P	8	0	8	0.00001
Candidatus Cloacimonetes	456828	P	2	0	2	0.00000
Pseudomonadota	1224	P	34349	1506	35855	0.06238
Spirochaetota	203691	P	746	40	786	0.00137
Fusobacteriota	32066	P	352	46	398	0.00069
Synergistota	508458	P	225	5	230	0.00040
Acidobacteriota	57723	P	174	0	174	0.00030
Thermotogota	200918	P	169	5	174	0.00030
Deferribacteres	200930	P	30	0	30	0.00005
Aquificota	200783	P	28	0	28	0.00005
Nitrospirota	40117	P	26	0	26	0.00005
Thermodesulfobacteria	200940	P	16	0	16	0.00003
Chrysiogenetes	200938	P	15	3	18	0.00003
Candidatus Saccharibacteria	95818	P	6	0	6	0.00001
Candidatus Bipolaricaulota	67810	P	3	2	5	0.00001
Candidatus Absconditabacteria	221235	P	2	0	2	0.00000
Elusimicrobia	74152	P	11	0	11	0.00002
Dictyoglomi	68297	P	7	0	7	0.00001
Atribacterota	67818	P	6	7	13	0.00002
Calditrichaeota	1930617	P	4	0	4	0.00001
Caldiserica	67814	P	2	0	2	0.00000
Chordata	7711	P	2440	3053	5493	0.00956
Euryarchaeota	28890	P	727	0	727	0.00126
Crenarchaeota	28889	P	102	0	102	0.00018
Thaumarchaeota	651137	P	69	0	69	0.00012
Candidatus Korarchaeota	51967	P	3	0	3	0.00001
Candidatus Thermoplasmatota	2283796	P	20	0	20	0.00003
Candidatus Lokiarchaeota	1655434	P	8	0	8	0.00001
Nanoarchaeota	192989	P	2	0	2	0.00000
Uroviricota	2731618	P	132	5	137	0.00024
Peploviricota	2731361	P	15	0	15	0.00003
Nucleocytoviricota	2732007	P	30	0	30	0.00005
Preplasmiviricota	2732008	P	7	0	7	0.00001
Negarnaviricota	2497569	P	5	0	5	0.00001
Kitrinoviricota	2732406	P	3	0	3	0.00001
Pisuviricota	2732408	P	1	6	7	0.00001
Artverviricota	2732409	P	1	8	9	0.00002
Cressdnaviricota	2732416	P	2	0	2	0.00000
Cossaviricota	2732415	P	1	3	4	0.00001
