name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillota	1239	P	106061	18185	124246	0.37963
Actinomycetota	201174	P	11759	225	11984	0.03662
Cyanobacteriota	1117	P	927	0	927	0.00283
Deinococcota	1297	P	312	0	312	0.00095
Mycoplasmatota	544448	P	277	13	290	0.00089
Chloroflexota	200795	P	135	0	135	0.00041
Thermomicrobiota	3027942	P	10	0	10	0.00003
Armatimonadetes	67819	P	4	0	4	0.00001
Verrucomicrobiota	74201	P	121269	3053	124322	0.37986
Planctomycetota	203682	P	383	3	386	0.00118
Chlamydiota	204428	P	38	2	40	0.00012
Kiritimatiellaeota	134625	P	12	2	14	0.00004
Candidatus Omnitrophica	67812	P	2	0	2	0.00001
Lentisphaerota	256845	P	2	0	2	0.00001
Pseudomonadota	1224	P	28546	2379	30925	0.09449
Bacteroidota	976	P	26349	139	26488	0.08093
Chlorobiota	1090	P	92	0	92	0.00028
Ignavibacteriae	1134404	P	11	0	11	0.00003
Balneolota	1936987	P	5	0	5	0.00002
Gemmatimonadota	142182	P	14	0	14	0.00004
Fibrobacterota	65842	P	8	0	8	0.00002
Candidatus Cloacimonetes	456828	P	2	0	2	0.00001
Spirochaetota	203691	P	592	38	630	0.00192
Fusobacteriota	32066	P	273	40	313	0.00096
Synergistota	508458	P	182	3	185	0.00057
Acidobacteriota	57723	P	164	0	164	0.00050
Thermotogota	200918	P	151	1	152	0.00046
Aquificota	200783	P	40	0	40	0.00012
Nitrospirota	40117	P	37	0	37	0.00011
Deferribacteres	200930	P	32	0	32	0.00010
Thermodesulfobacteria	200940	P	18	0	18	0.00005
Chrysiogenetes	200938	P	13	5	18	0.00005
Elusimicrobia	74152	P	8	0	8	0.00002
Candidatus Saccharibacteria	95818	P	3	3	6	0.00002
Candidatus Bipolaricaulota	67810	P	1	4	5	0.00002
Calditrichaeota	1930617	P	3	0	3	0.00001
Dictyoglomi	68297	P	2	0	2	0.00001
Coprothermobacterota	2138240	P	1	0	1	0.00000
Caldiserica	67814	P	1	0	1	0.00000
Chordata	7711	P	1917	2582	4499	0.01375
Evosea	2605435	P	1	0	1	0.00000
Euryarchaeota	28890	P	587	0	587	0.00179
Crenarchaeota	28889	P	107	0	107	0.00033
Thaumarchaeota	651137	P	52	0	52	0.00016
Candidatus Korarchaeota	51967	P	1	0	1	0.00000
Candidatus Thermoplasmatota	2283796	P	13	0	13	0.00004
Candidatus Lokiarchaeota	1655434	P	5	0	5	0.00002
Nanoarchaeota	192989	P	1	0	1	0.00000
Uroviricota	2731618	P	107	1	108	0.00033
Peploviricota	2731361	P	5	0	5	0.00002
Nucleocytoviricota	2732007	P	26	0	26	0.00008
Preplasmiviricota	2732008	P	6	0	6	0.00002
Dividoviricota	2732009	P	1	9	10	0.00003
Negarnaviricota	2497569	P	5	0	5	0.00002
Kitrinoviricota	2732406	P	3	0	3	0.00001
Pisuviricota	2732408	P	2	9	11	0.00003
Cossaviricota	2732415	P	1	0	1	0.00000
Cressdnaviricota	2732416	P	1	0	1	0.00000
