name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Verrucomicrobiota	74201	P	189570	5217	194787	0.40002
Planctomycetota	203682	P	514	1	515	0.00106
Chlamydiota	204428	P	52	15	67	0.00014
Kiritimatiellaeota	134625	P	14	2	16	0.00003
Candidatus Omnitrophica	67812	P	3	0	3	0.00001
Bacillota	1239	P	135529	22843	158372	0.32524
Actinomycetota	201174	P	12624	248	12872	0.02643
Cyanobacteriota	1117	P	1128	0	1128	0.00232
Mycoplasmatota	544448	P	317	16	333	0.00068
Deinococcota	1297	P	245	0	245	0.00050
Chloroflexota	200795	P	105	0	105	0.00022
Armatimonadetes	67819	P	10	0	10	0.00002
Thermomicrobiota	3027942	P	7	0	7	0.00001
Bacteroidota	976	P	72821	380	73201	0.15033
Chlorobiota	1090	P	102	0	102	0.00021
Ignavibacteriae	1134404	P	20	0	20	0.00004
Balneolota	1936987	P	17	0	17	0.00003
Gemmatimonadota	142182	P	17	0	17	0.00003
Fibrobacterota	65842	P	11	0	11	0.00002
Candidatus Cloacimonetes	456828	P	11	0	11	0.00002
Pseudomonadota	1224	P	34466	2477	36943	0.07587
Spirochaetota	203691	P	668	16	684	0.00140
Fusobacteriota	32066	P	291	43	334	0.00069
Synergistota	508458	P	174	4	178	0.00037
Acidobacteriota	57723	P	162	0	162	0.00033
Thermotogota	200918	P	107	2	109	0.00022
Elusimicrobia	74152	P	50	0	50	0.00010
Aquificota	200783	P	36	0	36	0.00007
Chrysiogenetes	200938	P	30	14	44	0.00009
Deferribacteres	200930	P	29	0	29	0.00006
Nitrospirota	40117	P	23	0	23	0.00005
Thermodesulfobacteria	200940	P	22	5	27	0.00006
Candidatus Saccharibacteria	95818	P	4	0	4	0.00001
Candidatus Bipolaricaulota	67810	P	1	0	1	0.00000
Dictyoglomi	68297	P	4	6	10	0.00002
Calditrichaeota	1930617	P	2	0	2	0.00000
Coprothermobacterota	2138240	P	2	0	2	0.00000
Atribacterota	67818	P	1	0	1	0.00000
Caldiserica	67814	P	1	0	1	0.00000
Chordata	7711	P	2267	3148	5415	0.01112
Euryarchaeota	28890	P	601	0	601	0.00123
Crenarchaeota	28889	P	103	0	103	0.00021
Thaumarchaeota	651137	P	55	0	55	0.00011
Candidatus Korarchaeota	51967	P	2	0	2	0.00000
Candidatus Thermoplasmatota	2283796	P	13	0	13	0.00003
Candidatus Lokiarchaeota	1655434	P	8	0	8	0.00002
Nanoarchaeota	192989	P	2	0	2	0.00000
Candidatus Micrarchaeota	1801631	P	2	0	2	0.00000
Candidatus Nanohaloarchaeota	1462430	P	1	0	1	0.00000
Uroviricota	2731618	P	129	23	152	0.00031
Peploviricota	2731361	P	7	45	52	0.00011
Nucleocytoviricota	2732007	P	24	0	24	0.00005
Preplasmiviricota	2732008	P	2	0	2	0.00000
Kitrinoviricota	2732406	P	4	0	4	0.00001
Negarnaviricota	2497569	P	2	0	2	0.00000
Pisuviricota	2732408	P	2	0	2	0.00000
Duplornaviricota	2732405	P	1	1	2	0.00000
Artverviricota	2732409	P	1	4	5	0.00001
Cressdnaviricota	2732416	P	2	0	2	0.00000
Cossaviricota	2732415	P	1	0	1	0.00000
Saleviricota	2732448	P	1	5	6	0.00001
Taleaviricota	2840024	P	1	0	1	0.00000
