name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Verrucomicrobiota	74201	P	99115	2861	101976	0.36707
Planctomycetota	203682	P	368	2	370	0.00133
Chlamydiota	204428	P	23	5	28	0.00010
Kiritimatiellaeota	134625	P	11	3	14	0.00005
Lentisphaerota	256845	P	2	0	2	0.00001
Candidatus Omnitrophica	67812	P	1	0	1	0.00000
Bacillota	1239	P	75487	13644	89131	0.32083
Actinomycetota	201174	P	8464	216	8680	0.03124
Cyanobacteriota	1117	P	750	0	750	0.00270
Mycoplasmatota	544448	P	252	14	266	0.00096
Deinococcota	1297	P	161	0	161	0.00058
Chloroflexota	200795	P	88	0	88	0.00032
Armatimonadetes	67819	P	5	0	5	0.00002
Thermomicrobiota	3027942	P	2	0	2	0.00001
Bacteroidota	976	P	46455	246	46701	0.16810
Chlorobiota	1090	P	103	0	103	0.00037
Ignavibacteriae	1134404	P	13	0	13	0.00005
Balneolota	1936987	P	11	0	11	0.00004
Gemmatimonadota	142182	P	10	0	10	0.00004
Fibrobacterota	65842	P	8	0	8	0.00003
Pseudomonadota	1224	P	22252	2114	24366	0.08771
Spirochaetota	203691	P	461	32	493	0.00177
Fusobacteriota	32066	P	198	23	221	0.00080
Synergistota	508458	P	122	3	125	0.00045
Acidobacteriota	57723	P	107	0	107	0.00039
Thermotogota	200918	P	106	1	107	0.00039
Deferribacteres	200930	P	27	0	27	0.00010
Nitrospirota	40117	P	23	0	23	0.00008
Aquificota	200783	P	19	0	19	0.00007
Elusimicrobia	74152	P	18	0	18	0.00006
Candidatus Saccharibacteria	95818	P	4	7	11	0.00004
Candidatus Bipolaricaulota	67810	P	1	0	1	0.00000
Chrysiogenetes	200938	P	10	4	14	0.00005
Thermodesulfobacteria	200940	P	5	0	5	0.00002
Atribacterota	67818	P	3	0	3	0.00001
Calditrichaeota	1930617	P	3	0	3	0.00001
Dictyoglomi	68297	P	2	1	3	0.00001
Caldiserica	67814	P	1	0	1	0.00000
Chordata	7711	P	1331	1900	3231	0.01163
Euryarchaeota	28890	P	471	0	471	0.00170
Crenarchaeota	28889	P	65	0	65	0.00023
Thaumarchaeota	651137	P	39	0	39	0.00014
Candidatus Korarchaeota	51967	P	1	0	1	0.00000
Candidatus Thermoplasmatota	2283796	P	14	0	14	0.00005
Candidatus Lokiarchaeota	1655434	P	5	0	5	0.00002
Candidatus Nanohaloarchaeota	1462430	P	2	0	2	0.00001
Uroviricota	2731618	P	67	0	67	0.00024
Peploviricota	2731361	P	2	11	13	0.00005
Negarnaviricota	2497569	P	5	0	5	0.00002
Kitrinoviricota	2732406	P	2	0	2	0.00001
Pisuviricota	2732408	P	2	2	4	0.00001
Nucleocytoviricota	2732007	P	9	0	9	0.00003
Preplasmiviricota	2732008	P	2	3	5	0.00002
Cossaviricota	2732415	P	1	0	1	0.00000
Cressdnaviricota	2732416	P	1	1	2	0.00001
Taleaviricota	2840024	P	1	1	2	0.00001
