name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Verrucomicrobiota	74201	P	190183	3147	193330	0.54485
Planctomycetota	203682	P	257	0	257	0.00072
Chlamydiota	204428	P	35	0	35	0.00010
Kiritimatiellaeota	134625	P	14	1	15	0.00004
Lentisphaerota	256845	P	3	0	3	0.00001
Candidatus Omnitrophica	67812	P	2	0	2	0.00001
Bacillota	1239	P	94005	14223	108228	0.30501
Actinomycetota	201174	P	8020	93	8113	0.02286
Cyanobacteriota	1117	P	729	0	729	0.00205
Mycoplasmatota	544448	P	414	5	419	0.00118
Deinococcota	1297	P	172	0	172	0.00048
Chloroflexota	200795	P	81	0	81	0.00023
Thermomicrobiota	3027942	P	8	0	8	0.00002
Armatimonadetes	67819	P	7	0	7	0.00002
Pseudomonadota	1224	P	19101	864	19965	0.05627
Bacteroidota	976	P	17265	61	17326	0.04883
Chlorobiota	1090	P	74	0	74	0.00021
Ignavibacteriae	1134404	P	27	0	27	0.00008
Balneolota	1936987	P	4	0	4	0.00001
Gemmatimonadota	142182	P	9	0	9	0.00003
Fibrobacterota	65842	P	4	0	4	0.00001
Spirochaetota	203691	P	488	20	508	0.00143
Fusobacteriota	32066	P	293	29	322	0.00091
Synergistota	508458	P	131	1	132	0.00037
Acidobacteriota	57723	P	109	0	109	0.00031
Thermotogota	200918	P	98	3	101	0.00028
Deferribacteres	200930	P	23	0	23	0.00006
Nitrospirota	40117	P	18	0	18	0.00005
Aquificota	200783	P	18	0	18	0.00005
Thermodesulfobacteria	200940	P	18	5	23	0.00006
Candidatus Absconditabacteria	221235	P	4	0	4	0.00001
Candidatus Saccharibacteria	95818	P	3	0	3	0.00001
Candidatus Bipolaricaulota	67810	P	1	0	1	0.00000
Chrysiogenetes	200938	P	5	1	6	0.00002
Elusimicrobia	74152	P	5	0	5	0.00001
Caldiserica	67814	P	4	0	4	0.00001
Dictyoglomi	68297	P	3	0	3	0.00001
Atribacterota	67818	P	2	0	2	0.00001
Calditrichaeota	1930617	P	2	1	3	0.00001
Coprothermobacterota	2138240	P	1	0	1	0.00000
Chordata	7711	P	1695	2312	4007	0.01129
Euryarchaeota	28890	P	448	0	448	0.00126
Crenarchaeota	28889	P	72	0	72	0.00020
Thaumarchaeota	651137	P	37	0	37	0.00010
Candidatus Korarchaeota	51967	P	2	0	2	0.00001
Candidatus Lokiarchaeota	1655434	P	17	0	17	0.00005
Candidatus Thermoplasmatota	2283796	P	11	0	11	0.00003
Nanoarchaeota	192989	P	1	0	1	0.00000
Uroviricota	2731618	P	74	2	76	0.00021
Peploviricota	2731361	P	8	0	8	0.00002
Nucleocytoviricota	2732007	P	19	0	19	0.00005
Preplasmiviricota	2732008	P	4	0	4	0.00001
Negarnaviricota	2497569	P	9	0	9	0.00003
Pisuviricota	2732408	P	3	0	3	0.00001
Kitrinoviricota	2732406	P	1	9	10	0.00003
Cressdnaviricota	2732416	P	2	0	2	0.00001
Cossaviricota	2732415	P	1	3	4	0.00001
