name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillota	1239	P	251946	38806	290752	0.38253
Actinomycetota	201174	P	25845	711	26556	0.03494
Cyanobacteriota	1117	P	2013	0	2013	0.00265
Mycoplasmatota	544448	P	562	26	588	0.00077
Deinococcota	1297	P	490	0	490	0.00064
Chloroflexota	200795	P	237	0	237	0.00031
Armatimonadetes	67819	P	18	0	18	0.00002
Thermomicrobiota	3027942	P	15	0	15	0.00002
Verrucomicrobiota	74201	P	257768	7278	265046	0.34871
Planctomycetota	203682	P	1039	6	1045	0.00137
Chlamydiota	204428	P	116	27	143	0.00019
Kiritimatiellaeota	134625	P	23	1	24	0.00003
Candidatus Omnitrophica	67812	P	4	0	4	0.00001
Lentisphaerota	256845	P	4	0	4	0.00001
Bacteroidota	976	P	91321	475	91796	0.12077
Chlorobiota	1090	P	192	0	192	0.00025
Ignavibacteriae	1134404	P	37	0	37	0.00005
Balneolota	1936987	P	19	0	19	0.00002
Gemmatimonadota	142182	P	40	0	40	0.00005
Fibrobacterota	65842	P	24	0	24	0.00003
Candidatus Cloacimonetes	456828	P	6	0	6	0.00001
Pseudomonadota	1224	P	61847	4780	66627	0.08766
Spirochaetota	203691	P	1259	55	1314	0.00173
Fusobacteriota	32066	P	521	99	620	0.00082
Synergistota	508458	P	379	12	391	0.00051
Acidobacteriota	57723	P	334	0	334	0.00044
Thermotogota	200918	P	216	2	218	0.00029
Nitrospirota	40117	P	69	0	69	0.00009
Deferribacteres	200930	P	65	0	65	0.00009
Elusimicrobia	74152	P	61	0	61	0.00008
Aquificota	200783	P	56	0	56	0.00007
Thermodesulfobacteria	200940	P	41	0	41	0.00005
Chrysiogenetes	200938	P	40	19	59	0.00008
Candidatus Saccharibacteria	95818	P	11	11	22	0.00003
Candidatus Bipolaricaulota	67810	P	3	0	3	0.00000
Candidatus Absconditabacteria	221235	P	1	1	2	0.00000
Calditrichaeota	1930617	P	13	0	13	0.00002
Dictyoglomi	68297	P	12	8	20	0.00003
Atribacterota	67818	P	4	0	4	0.00001
Caldiserica	67814	P	2	0	2	0.00000
Chordata	7711	P	4235	4890	9125	0.01201
Euryarchaeota	28890	P	1216	0	1216	0.00160
Crenarchaeota	28889	P	157	3	160	0.00021
Thaumarchaeota	651137	P	126	0	126	0.00017
Candidatus Korarchaeota	51967	P	1	0	1	0.00000
Candidatus Thermoplasmatota	2283796	P	41	0	41	0.00005
Candidatus Lokiarchaeota	1655434	P	13	0	13	0.00002
Candidatus Micrarchaeota	1801631	P	1	0	1	0.00000
Uroviricota	2731618	P	238	15	253	0.00033
Peploviricota	2731361	P	15	61	76	0.00010
Nucleocytoviricota	2732007	P	36	0	36	0.00005
Preplasmiviricota	2732008	P	4	0	4	0.00001
Negarnaviricota	2497569	P	3	0	3	0.00000
Kitrinoviricota	2732406	P	2	0	2	0.00000
Pisuviricota	2732408	P	2	0	2	0.00000
Duplornaviricota	2732405	P	1	5	6	0.00001
Artverviricota	2732409	P	2	14	16	0.00002
Cressdnaviricota	2732416	P	7	0	7	0.00001
Cossaviricota	2732415	P	2	7	9	0.00001
