name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Verrucomicrobiota	74201	P	301858	8030	309888	0.42157
Planctomycetota	203682	P	696	8	704	0.00096
Chlamydiota	204428	P	65	0	65	0.00009
Kiritimatiellaeota	134625	P	27	2	29	0.00004
Lentisphaerota	256845	P	3	0	3	0.00000
Candidatus Omnitrophica	67812	P	2	0	2	0.00000
Bacillota	1239	P	212543	35257	247800	0.33711
Actinomycetota	201174	P	21963	643	22606	0.03075
Cyanobacteriota	1117	P	1798	0	1798	0.00245
Mycoplasmatota	544448	P	706	37	743	0.00101
Deinococcota	1297	P	429	0	429	0.00058
Chloroflexota	200795	P	204	0	204	0.00028
Thermomicrobiota	3027942	P	15	0	15	0.00002
Armatimonadetes	67819	P	12	0	12	0.00002
Bacteroidota	976	P	81574	424	81998	0.11155
Chlorobiota	1090	P	233	0	233	0.00032
Ignavibacteriae	1134404	P	40	0	40	0.00005
Balneolota	1936987	P	4	0	4	0.00001
Gemmatimonadota	142182	P	19	0	19	0.00003
Fibrobacterota	65842	P	10	0	10	0.00001
Candidatus Cloacimonetes	456828	P	7	0	7	0.00001
Pseudomonadota	1224	P	50730	3030	53760	0.07314
Spirochaetota	203691	P	1125	79	1204	0.00164
Fusobacteriota	32066	P	618	87	705	0.00096
Synergistota	508458	P	303	5	308	0.00042
Thermotogota	200918	P	272	19	291	0.00040
Acidobacteriota	57723	P	251	0	251	0.00034
Deferribacteres	200930	P	67	0	67	0.00009
Aquificota	200783	P	49	0	49	0.00007
Nitrospirota	40117	P	46	0	46	0.00006
Thermodesulfobacteria	200940	P	29	0	29	0.00004
Chrysiogenetes	200938	P	20	7	27	0.00004
Candidatus Saccharibacteria	95818	P	8	0	8	0.00001
Candidatus Bipolaricaulota	67810	P	4	4	8	0.00001
Candidatus Absconditabacteria	221235	P	3	0	3	0.00000
Elusimicrobia	74152	P	17	0	17	0.00002
Calditrichaeota	1930617	P	15	0	15	0.00002
Dictyoglomi	68297	P	7	6	13	0.00002
Atribacterota	67818	P	3	0	3	0.00000
Caldiserica	67814	P	1	0	1	0.00000
Chordata	7711	P	4156	5641	9797	0.01333
Euryarchaeota	28890	P	1166	0	1166	0.00159
Crenarchaeota	28889	P	167	8	175	0.00024
Thaumarchaeota	651137	P	121	0	121	0.00016
Candidatus Korarchaeota	51967	P	3	0	3	0.00000
Candidatus Thermoplasmatota	2283796	P	27	0	27	0.00004
Candidatus Lokiarchaeota	1655434	P	22	0	22	0.00003
Nanoarchaeota	192989	P	3	0	3	0.00000
Candidatus Nanohaloarchaeota	1462430	P	2	0	2	0.00000
Candidatus Micrarchaeota	1801631	P	1	0	1	0.00000
Uroviricota	2731618	P	200	6	206	0.00028
Peploviricota	2731361	P	15	0	15	0.00002
Nucleocytoviricota	2732007	P	50	0	50	0.00007
Preplasmiviricota	2732008	P	4	0	4	0.00001
Pisuviricota	2732408	P	8	0	8	0.00001
Negarnaviricota	2497569	P	7	0	7	0.00001
Kitrinoviricota	2732406	P	4	0	4	0.00001
Duplornaviricota	2732405	P	3	26	29	0.00004
Cressdnaviricota	2732416	P	5	0	5	0.00001
Cossaviricota	2732415	P	1	3	4	0.00001
Taleaviricota	2840024	P	1	0	1	0.00000
