name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Verrucomicrobiota	74201	P	134254	3078	137332	0.48593
Planctomycetota	203682	P	291	1	292	0.00103
Chlamydiota	204428	P	21	2	23	0.00008
Kiritimatiellaeota	134625	P	13	0	13	0.00005
Bacillota	1239	P	66800	12151	78951	0.27936
Actinomycetota	201174	P	7206	170	7376	0.02610
Cyanobacteriota	1117	P	648	0	648	0.00229
Mycoplasmatota	544448	P	195	8	203	0.00072
Deinococcota	1297	P	175	0	175	0.00062
Chloroflexota	200795	P	77	0	77	0.00027
Armatimonadetes	67819	P	5	0	5	0.00002
Thermomicrobiota	3027942	P	5	0	5	0.00002
Bacteroidota	976	P	33213	163	33376	0.11810
Chlorobiota	1090	P	72	0	72	0.00025
Ignavibacteriae	1134404	P	8	0	8	0.00003
Balneolota	1936987	P	4	0	4	0.00001
Gemmatimonadota	142182	P	13	0	13	0.00005
Fibrobacterota	65842	P	6	0	6	0.00002
Pseudomonadota	1224	P	18443	988	19431	0.06875
Spirochaetota	203691	P	392	13	405	0.00143
Fusobacteriota	32066	P	173	28	201	0.00071
Synergistota	508458	P	110	1	111	0.00039
Thermotogota	200918	P	102	2	104	0.00037
Acidobacteriota	57723	P	101	0	101	0.00036
Deferribacteres	200930	P	21	0	21	0.00007
Aquificota	200783	P	18	0	18	0.00006
Thermodesulfobacteria	200940	P	15	0	15	0.00005
Nitrospirota	40117	P	11	0	11	0.00004
Chrysiogenetes	200938	P	7	2	9	0.00003
Candidatus Bipolaricaulota	67810	P	2	0	2	0.00001
Candidatus Saccharibacteria	95818	P	1	1	2	0.00001
Calditrichaeota	1930617	P	4	0	4	0.00001
Elusimicrobia	74152	P	2	0	2	0.00001
Atribacterota	67818	P	2	3	5	0.00002
Chordata	7711	P	1192	1799	2991	0.01058
Euryarchaeota	28890	P	393	0	393	0.00139
Crenarchaeota	28889	P	43	0	43	0.00015
Thaumarchaeota	651137	P	33	0	33	0.00012
Candidatus Korarchaeota	51967	P	1	0	1	0.00000
Candidatus Thermoplasmatota	2283796	P	9	0	9	0.00003
Candidatus Lokiarchaeota	1655434	P	3	0	3	0.00001
Nanoarchaeota	192989	P	1	0	1	0.00000
Uroviricota	2731618	P	63	1	64	0.00023
Peploviricota	2731361	P	4	0	4	0.00001
Nucleocytoviricota	2732007	P	13	0	13	0.00005
Preplasmiviricota	2732008	P	1	0	1	0.00000
Negarnaviricota	2497569	P	7	0	7	0.00002
Pisuviricota	2732408	P	3	0	3	0.00001
Kitrinoviricota	2732406	P	1	14	15	0.00005
Cossaviricota	2732415	P	2	0	2	0.00001
Cressdnaviricota	2732416	P	1	0	1	0.00000
