name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillota	1239	P	125857	21963	147820	0.40160
Actinomycetota	201174	P	12803	772	13575	0.03688
Cyanobacteriota	1117	P	1075	0	1075	0.00292
Mycoplasmatota	544448	P	322	17	339	0.00092
Deinococcota	1297	P	249	0	249	0.00068
Chloroflexota	200795	P	113	0	113	0.00031
Armatimonadetes	67819	P	11	0	11	0.00003
Thermomicrobiota	3027942	P	4	0	4	0.00001
Verrucomicrobiota	74201	P	107685	2968	110653	0.30062
Planctomycetota	203682	P	484	2	486	0.00132
Chlamydiota	204428	P	46	5	51	0.00014
Kiritimatiellaeota	134625	P	16	2	18	0.00005
Candidatus Omnitrophica	67812	P	2	0	2	0.00001
Lentisphaerota	256845	P	1	0	1	0.00000
Bacteroidota	976	P	49373	259	49632	0.13484
Chlorobiota	1090	P	108	0	108	0.00029
Ignavibacteriae	1134404	P	28	0	28	0.00008
Balneolota	1936987	P	15	0	15	0.00004
Gemmatimonadota	142182	P	23	0	23	0.00006
Fibrobacterota	65842	P	15	0	15	0.00004
Pseudomonadota	1224	P	32786	2682	35468	0.09636
Spirochaetota	203691	P	696	54	750	0.00204
Fusobacteriota	32066	P	330	47	377	0.00102
Acidobacteriota	57723	P	161	0	161	0.00044
Synergistota	508458	P	158	2	160	0.00043
Thermotogota	200918	P	121	3	124	0.00034
Deferribacteres	200930	P	31	0	31	0.00008
Elusimicrobia	74152	P	28	0	28	0.00008
Aquificota	200783	P	26	0	26	0.00007
Thermodesulfobacteria	200940	P	23	0	23	0.00006
Nitrospirota	40117	P	20	0	20	0.00005
Chrysiogenetes	200938	P	20	9	29	0.00008
Candidatus Saccharibacteria	95818	P	6	5	11	0.00003
Candidatus Bipolaricaulota	67810	P	1	0	1	0.00000
Dictyoglomi	68297	P	5	0	5	0.00001
Calditrichaeota	1930617	P	4	0	4	0.00001
Atribacterota	67818	P	3	4	7	0.00002
Caldiserica	67814	P	2	0	2	0.00001
Chordata	7711	P	2702	2891	5593	0.01519
Euryarchaeota	28890	P	623	0	623	0.00169
Crenarchaeota	28889	P	101	0	101	0.00027
Thaumarchaeota	651137	P	63	0	63	0.00017
Candidatus Korarchaeota	51967	P	1	0	1	0.00000
Candidatus Thermoplasmatota	2283796	P	15	0	15	0.00004
Candidatus Lokiarchaeota	1655434	P	6	0	6	0.00002
Nanoarchaeota	192989	P	2	0	2	0.00001
Uroviricota	2731618	P	121	3	124	0.00034
Peploviricota	2731361	P	7	0	7	0.00002
Nucleocytoviricota	2732007	P	41	0	41	0.00011
Preplasmiviricota	2732008	P	10	14	24	0.00007
Pisuviricota	2732408	P	6	0	6	0.00002
Kitrinoviricota	2732406	P	2	0	2	0.00001
Negarnaviricota	2497569	P	1	0	1	0.00000
Duplornaviricota	2732405	P	1	3	4	0.00001
Artverviricota	2732409	P	1	10	11	0.00003
Hofneiviricota	2732410	P	1	0	1	0.00000
Cossaviricota	2732415	P	1	1	2	0.00001
Taleaviricota	2840024	P	1	0	1	0.00000
