name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillota	1239	P	153895	25109	179004	0.59823
Actinomycetota	201174	P	12051	210	12261	0.04098
Cyanobacteriota	1117	P	1161	0	1161	0.00388
Mycoplasmatota	544448	P	399	18	417	0.00139
Deinococcota	1297	P	250	0	250	0.00084
Chloroflexota	200795	P	136	0	136	0.00045
Thermomicrobiota	3027942	P	9	0	9	0.00003
Armatimonadetes	67819	P	7	0	7	0.00002
Verrucomicrobiota	74201	P	51375	1341	52716	0.17618
Planctomycetota	203682	P	592	1	593	0.00198
Chlamydiota	204428	P	41	1	42	0.00014
Kiritimatiellaeota	134625	P	9	0	9	0.00003
Lentisphaerota	256845	P	4	0	4	0.00001
Pseudomonadota	1224	P	32906	1846	34752	0.11614
Bacteroidota	976	P	8437	45	8482	0.02835
Chlorobiota	1090	P	71	0	71	0.00024
Ignavibacteriae	1134404	P	30	0	30	0.00010
Balneolota	1936987	P	12	0	12	0.00004
Gemmatimonadota	142182	P	19	0	19	0.00006
Fibrobacterota	65842	P	9	0	9	0.00003
Candidatus Cloacimonetes	456828	P	7	0	7	0.00002
Spirochaetota	203691	P	899	51	950	0.00317
Fusobacteriota	32066	P	389	42	431	0.00144
Synergistota	508458	P	241	3	244	0.00082
Thermotogota	200918	P	189	3	192	0.00064
Acidobacteriota	57723	P	181	0	181	0.00060
Nitrospirota	40117	P	44	0	44	0.00015
Deferribacteres	200930	P	39	0	39	0.00013
Aquificota	200783	P	34	0	34	0.00011
Thermodesulfobacteria	200940	P	19	0	19	0.00006
Chrysiogenetes	200938	P	17	12	29	0.00010
Candidatus Saccharibacteria	95818	P	5	2	7	0.00002
Candidatus Absconditabacteria	221235	P	2	0	2	0.00001
Candidatus Bipolaricaulota	67810	P	1	0	1	0.00000
Elusimicrobia	74152	P	9	0	9	0.00003
Calditrichaeota	1930617	P	6	0	6	0.00002
Dictyoglomi	68297	P	5	0	5	0.00002
Atribacterota	67818	P	3	1	4	0.00001
Caldiserica	67814	P	1	0	1	0.00000
Chordata	7711	P	2512	3308	5820	0.01945
Euryarchaeota	28890	P	776	0	776	0.00259
Crenarchaeota	28889	P	109	1	110	0.00037
Thaumarchaeota	651137	P	71	0	71	0.00024
Candidatus Thermoplasmatota	2283796	P	13	0	13	0.00004
Candidatus Lokiarchaeota	1655434	P	8	0	8	0.00003
Candidatus Micrarchaeota	1801631	P	4	0	4	0.00001
Nanoarchaeota	192989	P	2	0	2	0.00001
Candidatus Nanohaloarchaeota	1462430	P	1	0	1	0.00000
Uroviricota	2731618	P	127	2	129	0.00043
Peploviricota	2731361	P	11	0	11	0.00004
Nucleocytoviricota	2732007	P	27	0	27	0.00009
Preplasmiviricota	2732008	P	10	0	10	0.00003
Negarnaviricota	2497569	P	7	0	7	0.00002
Pisuviricota	2732408	P	4	0	4	0.00001
Duplornaviricota	2732405	P	1	25	26	0.00009
Cressdnaviricota	2732416	P	2	0	2	0.00001
Hofneiviricota	2732410	P	1	1	2	0.00001
Taleaviricota	2840024	P	1	0	1	0.00000
