name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Verrucomicrobiota	74201	P	196516	3495	200011	0.73724
Planctomycetota	203682	P	133	1	134	0.00049
Chlamydiota	204428	P	7	0	7	0.00003
Kiritimatiellaeota	134625	P	4	0	4	0.00001
Candidatus Omnitrophica	67812	P	1	0	1	0.00000
Lentisphaerota	256845	P	1	0	1	0.00000
Bacillota	1239	P	33453	3687	37140	0.13690
Actinomycetota	201174	P	3909	55	3964	0.01461
Cyanobacteriota	1117	P	344	0	344	0.00127
Mycoplasmatota	544448	P	103	2	105	0.00039
Deinococcota	1297	P	60	0	60	0.00022
Chloroflexota	200795	P	29	0	29	0.00011
Thermomicrobiota	3027942	P	2	0	2	0.00001
Armatimonadetes	67819	P	1	0	1	0.00000
Bacteroidota	976	P	16696	65	16761	0.06178
Chlorobiota	1090	P	27	0	27	0.00010
Ignavibacteriae	1134404	P	6	0	6	0.00002
Balneolota	1936987	P	4	0	4	0.00001
Gemmatimonadota	142182	P	9	0	9	0.00003
Fibrobacterota	65842	P	3	0	3	0.00001
Pseudomonadota	1224	P	9524	848	10372	0.03823
Spirochaetota	203691	P	206	9	215	0.00079
Fusobacteriota	32066	P	75	7	82	0.00030
Acidobacteriota	57723	P	60	0	60	0.00022
Thermotogota	200918	P	53	0	53	0.00020
Synergistota	508458	P	40	1	41	0.00015
Nitrospirota	40117	P	10	0	10	0.00004
Deferribacteres	200930	P	9	0	9	0.00003
Thermodesulfobacteria	200940	P	6	0	6	0.00002
Aquificota	200783	P	5	0	5	0.00002
Candidatus Saccharibacteria	95818	P	2	0	2	0.00001
Candidatus Bipolaricaulota	67810	P	1	1	2	0.00001
Elusimicrobia	74152	P	4	0	4	0.00001
Dictyoglomi	68297	P	3	0	3	0.00001
Chrysiogenetes	200938	P	2	0	2	0.00001
Calditrichaeota	1930617	P	2	1	3	0.00001
Caldiserica	67814	P	1	0	1	0.00000
Chordata	7711	P	628	864	1492	0.00550
Euryarchaeota	28890	P	214	0	214	0.00079
Crenarchaeota	28889	P	25	0	25	0.00009
Thaumarchaeota	651137	P	18	0	18	0.00007
Candidatus Thermoplasmatota	2283796	P	6	0	6	0.00002
Nanoarchaeota	192989	P	1	0	1	0.00000
Candidatus Lokiarchaeota	1655434	P	1	0	1	0.00000
Uroviricota	2731618	P	25	0	25	0.00009
Peploviricota	2731361	P	2	0	2	0.00001
Nucleocytoviricota	2732007	P	8	7	15	0.00006
Negarnaviricota	2497569	P	2	0	2	0.00001
Lenarviricota	2732407	P	1	3	4	0.00001
Cossaviricota	2732415	P	1	0	1	0.00000
